<snippet>
  <content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

#define mx 200005
#define ll long long
#define mod 1000000007 //998244353

int ar[mx];
char ch[mx];
int n, m, ii, k;

void solve()
{
    

    return;
}

int main()
{
    int t = 1;
    scanf("%d", &t);
    for (int i = 1; i <= t; i++) {
        // printf("Case %d: \n", i);
        solve();
    }
    return 0;
}
]]></content>
  <tabTrigger>z_starter</tabTrigger>
  <description>z_starter</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>